<!DOCTYPE html> 
<html>
  <head>
    <title>Research</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- modernizr enables HTML5 elements and feature detects -->
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
    <!-- begin include side bar -->
    <script src="js/jquery.js"></script> 
    <script> 
      $(function(){
      $("#sidebar").load("sidebar.html"); 
      });
    </script>
    <!-- end include side bar -->
    <!-- begin include footer -->
    <script src="js/jquery.js"></script> 
    <script> 
      $(function(){
      $("#footer").load("footer.html"); 
      });
    </script>
    <!-- end include footer -->   
  </head>

  <body>
    <div id="main">
      <header>
	<div id="banner">
	  <div id="welcome">
	    <h3>Longfei Li <span></span></h3>
	  </div><!--close welcome-->
	  <!-- <div id="welcome_slogan"> -->
	  <!--   <h3>Your company slogan here</h3> -->
	  <!-- </div><\!--close welcome_slogan-\->	 -->		
	</div><!--close banner-->
      </header>


      <nav>
	<div id="menubar">
          <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li class="current"><a href="research.html">RESEARCH</a></li>
            <li><a href="publications.html">PUBLICATIONS</a></li>
            <li><a href="teaching.html">TEACHING</a></li>
            <!-- <li><a href="contact.html">Contact Us</a></li> -->
          </ul>
	</div><!--close menubar-->	
      </nav>		
      
      <div id="site_content">
	
	<div id="sidebar"></div>

	
	<div id="content">
          <div class="content_item">
            <h1>Research Interests</h1>
	    <p>My research interests broadly lie in the development, analysis and implementation of high-performance computational algorithms to solve partial differential equations (PDEs) and the formulation of mathematical models for multi-physics problems. I am  a member of the development team of Overture (lead by <a href="http://homepages.rpi.edu/~henshw/">Dr. Henshaw</a> at RPI), an object oriented framework for the solution of PDEs on overlapping grids, <a href="http://www.overtureframework.org">http://www.overtureframework.org</a>.
	    <div class="content_container">
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>
	      <div class="button_small">
		<a href="#">Read more</a>
	      </div><!--close button_small-->
	    </div><!--close content_container-->
            <div class="content_container">
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>          
	      <div class="button_small">
		<a href="#">Read more</a>
	      </div><!--close button_small-->		  
	    </div><!--close content_container-->
	    <div class="content_container">
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>
	      <div class="button_small">
		<a href="#">Read more</a>
	      </div><!--close button_small-->
	    </div><!--close content_container-->
            <div class="content_container">
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>          
	      <div class="button_small">
		<a href="#">Read more</a>
	      </div><!--close button_small-->		  
	    </div><!--close content_container-->			
	  </div><!--close content_item-->
	</div><!--close content-->   
      </div><!--close site_content-->  	
    </div><!--close main-->
    
    <div id="footer"></div>
	

    <!-- javascript at the bottom for fast page loading -->
    <script type="text/javascript" src="js/jquery.js"></script>	
    
  </body>
</html>
